Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce RTX 3080 Ti (ID=0x2208)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.AudioSpline.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.AudioSpline.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.Core.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.Core.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.LoudnessMeter.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.LoudnessMeter.dll into Unity Child Domain
Platform assembly: D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.ModularSynth.dll (this message is harmless)
Loading D:\MISC\SORT\PROJECTS\Paradogs\Documents\paradogs-master\Release\Win\Paradogs_Data\Managed\Fabric.ModularSynth.dll into Unity Child Domain
- Completed reload, in  0.467 seconds
desktop: 2560x1440 144Hz; virtual: 5688x1920 at -1080,-274
<RI> Initializing input.
<RI> Input initialized.
